# TMUX Configuration
# Roman Romanenko <romu4444@gmail.com>
#
# What's included?
# * Bind prefix to Ctrl-a
# * Enable some Vi key bindings
# * Open new tabs in current working directory
# * Custom dark color scheme
#
# Plugins:
# * tpm - Tmux Plugin Manager
# * tmux-mouse - Enable mouse scrolling
# * tmux-open - Quickly open a highlighted file/url or search text
# * tmux-yank - Copy to the system clipboard
# * tmux-copycat - Search in window
# 
# Fixes:
# * Tmux eating ESC key
# 
# Features:
# * Vim-like visual selection key-bindings
# 
# Installation:
# * Install tmux
# * git clone https://github.com/tmux-plugins/tpm ~/.cache/tmux/plugins/tpm
# * Install tmux plugins with Ctrl-a I

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi
set -sg escape-time 0
set-option -g default-terminal tmux-256color

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Open new windows in current working directory
bind c new-window -c '#{pane_current_path}' # Create new window
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.cache/tmux/'
source $HOME/.config/tmux/one-dark.tmux
source $HOME/.config/tmux/tpm.tmux
